name	= echo
argc	= 7
argv[0]	= echo
argv[1]	= primera
argv[2]	= linea
argv[3]	= ls
argv[4]	= -la
argv[5]	= echo
argv[6]	= final
in	= (null)
out	= lsres
append	= 1
heredoc word	= (null)

primera linea ls -la echo final
total 1308
drwxrwxrwx 1 pablo pablo    4096 Jan 15 10:53 .
drwxrwxrwx 1 pablo pablo    4096 Jan 15 09:57 ..
drwxrwxrwx 1 pablo pablo    4096 Jan 15 09:57 .git
-rwxrwxrwx 1 pablo pablo     430 Jan 15 09:57 .gitignore
-rwxrwxrwx 1 pablo pablo      75 Jan 15 09:57 .gitmodules
-rwxrwxrwx 1 pablo pablo   12288 Jan 15 10:53 .script.swp
-rwxrwxrwx 1 pablo pablo    1276 Jan 15 10:21 Makefile
-rwxrwxrwx 1 pablo pablo 1273901 Jan 15 09:57 en.subject.pdf
-rwxrwxrwx 1 pablo pablo      21 Jan 15 09:57 file
drwxrwxrwx 1 pablo pablo    4096 Jan 15 10:21 gnl
drwxrwxrwx 1 pablo pablo    4096 Jan 15 09:57 inc
drwxrwxrwx 1 pablo pablo    4096 Jan 15 10:21 libft
-rwxrwxrwx 1 pablo pablo     218 Jan 15 10:53 lsres
-rwxrwxrwx 1 pablo pablo   37384 Jan 15 10:47 minishell
-rwxrwxrwx 1 pablo pablo      46 Jan 15 10:53 script
drwxrwxrwx 1 pablo pablo    4096 Jan 15 10:47 src
